<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR architect</title>
</head>
<style>
.navbar{
       background-color: rgb(255, 145, 0);
       margin: 0px;
       position: fixed;
       width: 99vw;
       
    }
.navbar ul{
    list-style-type: none;
    margin: 18px;
    padding: 18px;
}
.navbar li{
   
    padding: 2px;
    margin: 2px;
    text-align: center;
    display: inline-block;
    position: sticky;
    float: right; 
    top: 0px;  

}
.navbar a{
    text-decoration: none;
    padding: 12px;
    margin: 12px;
    color:white;
}
.navbar a:hover{
    background-color: rgb(20, 21, 20);
    width: 300px;
}
h3{
    position: relative;
    top: 30px;
}
img{
    background-repeat: no-repeat;
    background-size: contain;
}
.images{
    width: 100vw;
    margin: 40px;
    background-size: contain;
    
    position: static;
}
@media screen and (width<190px) {
    main{
        flex-direction: column;
    }
    
}
@media screen and (width<300px) {
    header{
        flex-direction: column;
    }
    
}

</style>
<body>
    <main>
<div class="navbar">
    <h3>BR ARCHITECTS</h3>
   

<ul>
    <li>
        <a href="">projects</a>
    </li>
    <li><a href="">about</a></li>
    <li>
        <a href="">contact</a>
    </li>
    <li><a href="">settings</a></li>
</ul></div>
<img src="./architect.jpg" style="width: 1250px;">
 <hr><br></main>
 <header>
 <h2>PROJECTS</h2>
  <div class="images">
    <img src="./house1.jpg" style="width: 282px; margin: 2px;padding: 2px; display: inline-block;">
    <img src="./house2.jpg" style="width: 282px; margin: 2px;padding: 2px; display: inline-block;">
    <img src="./house3.jpg" style="width: 282px; margin: 2px;padding: 2px; display: inline-block;">
    <img src="./house4.jpg" style="width: 282px; margin: 2px;padding: 2px; display: inline-block;">
    <img src="./house5.jpg" style="width: 282px; margin: 2px;padding: 1px; display: inline-block;">
    <img src="./house6.jpg" style="width: 282px; margin: 2px;padding: 1px; display: inline-block;">
    <img src="./house7.jpg" style="width: 282px; margin: 2px;padding: 1px; display: inline-block;">
    <img src="./house8.jpg" style="width: 282px; margin: 2px;padding: 1px; display: inline-block;"></div>
    <h2>ABOUT</h2><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
 </header>
</body>
</html>