<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .container{
        background-size: cover;
    }
.kiran{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background-color: aquamarine;
}
@media screen  and (width<300px){
    .kiran{
        flex-direction: column;

    }
    
}
img{
    width: 260px;
    height: 290px;
    gap: 30px;
    display: flex;
    
}

main{
    display: flex;
}
@media screen  and (width<320px){
    main{
        flex-direction: column;
        
    }
}

h2{
    width: 290px;
    font-size: 18px;
    margin: 18px;
}
p{
    
    margin: 20px;
    font-size: medium;
    padding: 2px;
    width: 190px;
}
header{
    display: flex;
}
@media screen  and (width<320px){
    header{
        flex-direction: column;
    }

    
}
@media screen and (width<200px) {
    footer{
        flex-direction: column;
    }
    
}
.twisha{
    display: flex;
}
@media screen and (width<200px) {
    .twisha{
        flex-direction: column;
          
    }
    
}
h3{
    font-family: cursive;
    font-size: 13px;
    font-weight: 20px;
}
#rakesh:hover{
background-color: azure;
}
#karthik:hover{
    background-color: blue;
}
#aaaa:hover{
    background-color: yellow;
}
#rakesh,#karthik,#aaaa{
    
}

</style>
<body>
    <div class="container">
        <div class="kiran">
            <p id="rakesh">menu</p>
            <p id=karthik>my food</p>
            <p id="aaaa">mail</p>
        </div>
        <main>
        <div class="kiran2">
            <img src="./im1.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran2">
            <img src="./im2.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran2">
            <img src="./im3.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran2">
            <img src="./im4.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div></div>
        
        </main>
        <header>
      <div class="kiran3">
            <img src="./im5.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran3">
            <img src="./im6.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran3">
            <img src="./im7.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
        <div class="kiran3">
            <img src="./im8.jpg">
            <h2>The perfect sandwich,a real Nyc classic </h2>
                <p> just some random text,hello hii how are you all</p>
        </div>
    </div></header>
    <hr>
    <br><footer>
    <center>ABOUT ME,THE FOOD MAN</center><h2></h2>
    <div class="twisha">
    <center><img src="./im9.jpg" style="width: 700px; height: 40vh;"></div>
   <h2>I am Who I Am!</h2> 
<h3>With Passion For Real, Good Food<h3></h3></center>
<p style="width: 100vw;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</footer>
</body>
</html>